# tridentAutomation

./: .gitignore  API_FLOW_REFACTORING_GUIDE.md  ENTERPRISE_DATA_MANAGEMENT_GUIDE.md  IMPLEMENTATION_ROADMAP.md  QUICK_START_GUIDE.md  README.md  README_IMPLEMENTATION.md  TRANSFORMATION_SUMMARY.md  Trident_Automation_Framework_Documentation.md  Trident_Automation_Framework_Documentation.txt  Trident_Automation_Framework_Documentation_Word.txt  Trident_Framework_Documentation.md  pom.xml  testng.xml
.github/workflows/: playwrightJava.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 21502fd8c15d99d3.json  238808ae8e7aeef5.json  298cc4e407a6afd0.json  2d16036b75a7ad1c.json  2f7e139c009cf2c6.json  2fd16a251c3ced75.json  30c4cf118c7987ee.json  30f97a257e9edbec.json  32a823294c211eb0.json  38f09d37a3566a0f.json  4384212bf69b5fea.json  46b312d985d2906b.json  4ee36eef41d45f31.json  537bc91d765a67ff.json  57ea970b062ff786.json  592438149404da5b.json  5dafc5ea7d1d856c.json  62bc008e262662fd.json  6475352fd8355278.json  64d699570da5ba3d.json  68d7e781adbbd4de.json  742cf33124aa518f.json  747795b0fccb72ef.json  74d04ed43dd4789.json  787ff5501075d68.json  807d0b076c73c8dc.json  93333a92147ee2bc.json  9787a12a3398cb25.json  98581196eee13dc4.json  9908ee99c80f5582.json  ad7c413f67c296ff.json  b7bd739c72fc9f30.json  c413e640c26ee24f.json  c441b6ca0656392c.json  c4698777f46473e2.json  d26a6bbe16b8bcf0.json  d66cb6f7fd557478.json  d6e0bf833f2702bb.json  e106de852b9dbd93.json  eda8df7ed322ccb3.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 00008df3-0c9c-4f19-82c1-bcdb015d959a-result.json  000184c7-f861-47f9-95ae-0a93f85b710f-container.json  000d7516-c7df-4239-bd2f-d41366b76ae4-container.json  0013d1db-36be-4ac3-9661-e4a5b4bc01ec-container.json  001b2c0f-a5de-4f0a-9deb-ebd7041a14f2-container.json  0047c003-544e-4892-b4ae-0a7f35bb7600-container.json  0054bc95-e04a-47b0-981c-bd636e94556a-result.json  007033c7-6dea-4071-b595-f36e0d017eef-container.json  00950715-af72-4c60-a26b-846abee7115b-container.json  00951ea0-9dcb-4b77-a3ee-167e71c926da-container.json  009727f2-fe7c-48b3-a401-23c2cba133c8-result.json  00ca0606-69a8-424e-abeb-0b20378630a6-result.json  00dae84e-8ffc-4396-8f9a-84c6257195f2-container.json  00fbb09d-7b76-42fc-b54c-4c5ce3d4e9e2-container.json  01003b63-91cb-4cd6-ac9b-1362f3d4a12b-container.json  01082d4b-27f6-4d23-a358-e586f1dd6d03-container.json  01338e08-951e-4f81-9b92-7354ad0d3c32-container.json  015a009e-e8d2-4149-bb71-686f2839321f-container.json  01684810-d071-4fc4-90e6-de6f93773286-result.json  016f6464-43a5-4629-9c33-8d2fae00ab18-container.json  0170827c-f81d-4271-ade7-e46f95f2a711-result.json  01903d01-b4dc-4dc9-bf63-c4a4432a1fb9-container.json  0194923d-a95f-477b-b2db-b522d2e1a052-container.json  019d57e2-9056-4531-8236-3a30da3d58f4-container.json  01a76d86-7936-4e3a-bed2-5dbc6aec0658-container.json  01e472be-f393-4d00-8513-cb2373fc79b7-container.json  01ee8934-369d-468e-91c7-3de87e39ff04-result.json  021cccad-db38-4bcc-923d-cedbc87cac09-container.json  022fcc04-73b1-456f-8b1b-e7cc0c78433c-container.json  0231267a-f069-4ecd-93c1-f61a92092a9f-container.json  0253cf9f-6346-4319-946f-d63cf7d347c9-container.json  0254d29f-9dfa-47a0-b77e-0494a4489aa4-container.json  02568841-8879-456a-8ec0-7c5578e499ed-container.json  02602277-121e-468e-9e47-902f05215af7-container.json  02b1a8ef-c722-4c0f-9a38-925d5682a15a-result.json  02c37aa0-d030-4562-b1f1-d3e9f1f5f9b2-result.json  02cf145f-7a29-4f0d-bd9d-131d2e7eab0e-container.json  02d27816-82a5-4364-b6d6-1fdff39ddc68-result.json  030290eb-6be6-43fa-8f3d-6c43fdedbd8b-container.json  0308779a-a386-427a-bf46-e36e2d7ad95a-container.json  (+2239 more)
auth/: state.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  INDEX.md  SETUP_GUIDE.md
reports/: ExtentReport.html
src/main/java/config/: ApiTestDataProvider.java  ConfigKey.java  DataGeneratorUtil.java  EnvironmentConfig.java  ReadPropertiesFile.java  TestDataConfig.java
src/main/java/exception/: NotAdminCredentials.java
src/main/java/pojo/: AdminFlow.java  BaseData.java  DashboardData.java  EquipmentMeasureValidation.java  RawParamInfo.java  UserAndDevice.java
src/main/java/utils/: ApiHelper.java  AssertionUtil.java  CalenderUtil.java  CompareGraphAndApiData.java  ExtentManager.java  GetKpiUtil.java  GetRawParamUtil.java  LclUclResult.java  (+9 more)
src/test/resources/: config.properties  log4j2.xml
(+134 files in other folders)
